<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호텔 이벤트 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      section {
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        color: #666;
      }

      .event-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 20px;
        position: relative;
      }

      a {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background: none;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
      }

      a:hover {
        color: brown;
      }

      button {
        border: none;
        width: 100%;
        height: 100px;
        font-size: 50px;
        background: none;
        color: white;
      }
      button:hover {
        cursor: pointer;
      }
      header a {
        width: 200px;
        height: 90px;
        background-image: url(./imges/ROGO.png);
        text-align: center;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-LC8yyCElqpe8cyW-kuibXY7VhuP4Vk96bsOoF6fTLd1bMS0kks2WNo5dFLoVq9ShA6m2RdgYyFUmiKqN4sUeuWQ=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header style="position: relative; display: block; height: 100px">
      <a href="./MainPage_index.html"></a>
    </header>

    <section>
      <div class="event-card">
        <a href="#"><i class="fas fa-times"></i></a>
        <h2>크리스마스 이벤트!</h2>
        <p>참여만해도 경품이 펑펑!</p>
        <p>날짜: 2023년 12월 31일</p>
        <p>시간: 오후 2시 - 오후 5시</p>
        <p>장소: 호텔 이벤트홀</p>
        <p>
          이벤트 설명: 호텔에서 크리스마스를 맞아 다양한 이벤트를 준비했습니다.
          많은 참여 부탁드립니다!
        </p>
      </div>

      <div class="event-card">
        <a href="#"><i class="fas fa-times"></i></a>
        <h2>신년 새해 이벤트!</h2>
        <p>새로운 해에 건강과 행운이 함께하길 기원합니다.</p>
        <p>날짜: 2024년 1월 1일</p>
        <p>시간: 오전 10시 - 오후 1시</p>
        <p>장소: 호텔 로비</p>
        <p>
          이벤트 설명: 새로운 한 해를 기념하여 특별한 이벤트를 진행합니다. 많은
          관심 부탁드립니다!
        </p>
      </div>
    </section>
  </body>
</html>
